body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}
header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.product {
    border: 1px solid #ddd;
    padding: 15px;
    width: 250px;
    background: white;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.product:hover {
    transform: translateY(-5px);
    box-shadow: 2px 6px 15px rgba(0, 0, 0, 0.2);
}
.product img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s;
}
.product img.active {
    transform: scale(1.5);
}
.product h3 {
    margin: 15px 0 10px;
    font-size: 18px;
    font-weight: 600;
}
.product p {
    margin: 0;
    font-size: 16px;
    color: #555;
}
.product button {
    margin-top: 15px;
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.product button:hover {
    background-color: #0056b3;
}
/* Sahypany göwrüp görnüşde beze */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fa;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 500px;
}

h1 {
    color: #28a745;
    font-size: 32px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0056b3;
}
